<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Elbow</Name>
    <ProjectGuid>{6657686c-48f1-4ee5-a861-037744036638}</ProjectGuid>
    <RootNamespace>Elbow</RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include=".gitignore" />
    <Compile Include="compiler.php" />
    <Compile Include="composer.json" />
    <Compile Include="composer.lock" />
    <Compile Include="composer.phar" />
    <Compile Include="provision-farm.sh" />
    <Compile Include="README.md" />
    <Compile Include="vagrant-provision.sh" />
    <Compile Include="Vagrantfile" />
    <Compile Include=".git\config" />
    <Compile Include=".git\description" />
    <Compile Include=".git\HEAD" />
    <Compile Include=".git\index" />
    <Compile Include=".git\packed-refs" />
    <Compile Include=".git\hooks\applypatch-msg.sample" />
    <Compile Include=".git\hooks\commit-msg.sample" />
    <Compile Include=".git\hooks\post-update.sample" />
    <Compile Include=".git\hooks\pre-applypatch.sample" />
    <Compile Include=".git\hooks\pre-commit.sample" />
    <Compile Include=".git\hooks\pre-push.sample" />
    <Compile Include=".git\hooks\pre-rebase.sample" />
    <Compile Include=".git\hooks\prepare-commit-msg.sample" />
    <Compile Include=".git\hooks\update.sample" />
    <Compile Include=".git\info\exclude" />
    <Compile Include=".git\logs\HEAD" />
    <Compile Include=".git\logs\refs\heads\master" />
    <Compile Include=".git\logs\refs\remotes\origin\HEAD" />
    <Compile Include=".git\objects\pack\pack-d96cd602d6412fc934250997bf6a92b54f921d7a.idx" />
    <Compile Include=".git\objects\pack\pack-d96cd602d6412fc934250997bf6a92b54f921d7a.pack" />
    <Compile Include=".git\refs\heads\master" />
    <Compile Include=".git\refs\remotes\origin\HEAD" />
    <Compile Include=".vagrant\machines\default\hyperv\action_provision" />
    <Compile Include=".vagrant\machines\default\hyperv\disk.vhdx" />
    <Compile Include=".vagrant\machines\default\hyperv\id" />
    <Compile Include=".vagrant\machines\default\hyperv\private_key" />
    <Compile Include="components\require-built.js" />
    <Compile Include="components\require.config.js" />
    <Compile Include="components\require.css" />
    <Compile Include="components\require.js" />
    <Compile Include="components\ember\ember-built.js" />
    <Compile Include="components\ember\ember.js" />
    <Compile Include="components\ember\ember.min.js" />
    <Compile Include="components\ember-data\ember-data-built.js" />
    <Compile Include="components\ember-data\ember-data.js" />
    <Compile Include="components\ember-data\ember-data.min.js" />
    <Compile Include="components\ember-data\ember-data.prod.js" />
    <Compile Include="components\handlebars\handlebars-built.js" />
    <Compile Include="components\handlebars\handlebars.js" />
    <Compile Include="components\handlebars\handlebars.runtime.js" />
    <Compile Include="components\jquery\jquery-built.js" />
    <Compile Include="components\jquery\jquery-migrate.js" />
    <Compile Include="components\jquery\jquery-migrate.min.js" />
    <Compile Include="components\jquery\jquery.js" />
    <Compile Include="components\jquery\jquery.min.js" />
    <Compile Include="components\jquery\jquery.min.map" />
    <Compile Include="src\index.php" />
    <Compile Include="src\css\bootstrap-switch.css" />
    <Compile Include="src\css\bootstrap-switch.min.css" />
    <Compile Include="src\css\bootstrap-theme.css" />
    <Compile Include="src\css\bootstrap-theme.css.map" />
    <Compile Include="src\css\bootstrap-theme.min.css" />
    <Compile Include="src\css\bootstrap-theme.min.css.map" />
    <Compile Include="src\css\bootstrap.css" />
    <Compile Include="src\css\bootstrap.css.map" />
    <Compile Include="src\css\bootstrap.min.css" />
    <Compile Include="src\css\bootstrap.min.css.map" />
    <Compile Include="src\css\style.css" />
    <Compile Include="src\css\style.min.css" />
    <Compile Include="src\fonts\glyphicons-halflings-regular.eot" />
    <Compile Include="src\fonts\glyphicons-halflings-regular.svg" />
    <Compile Include="src\fonts\glyphicons-halflings-regular.ttf" />
    <Compile Include="src\fonts\glyphicons-halflings-regular.woff" />
    <Compile Include="src\js\bootstrap.js" />
    <Compile Include="src\js\app\app.coffee" />
    <Compile Include="src\js\app\app.js" />
    <Compile Include="src\js\app\app.map" />
    <Compile Include="src\js\app\app.min.js" />
    <Compile Include="src\js\app\index.coffee" />
    <Compile Include="src\js\app\index.js" />
    <Compile Include="src\js\app\index.map" />
    <Compile Include="src\js\app\index.min.js" />
    <Compile Include="src\js\app\newApp.coffee" />
    <Compile Include="src\js\app\newApp.js" />
    <Compile Include="src\js\app\newApp.map" />
    <Compile Include="src\js\app\newApp.min.js" />
    <Compile Include="src\js\app\Router.coffee" />
    <Compile Include="src\js\app\Router.js" />
    <Compile Include="src\js\app\Router.map" />
    <Compile Include="src\js\app\Router.min.js" />
    <Compile Include="src\js\data\app.coffee" />
    <Compile Include="src\js\data\app.js" />
    <Compile Include="src\js\data\app.map" />
    <Compile Include="src\js\data\app.min.js" />
    <Compile Include="src\js\data\Fixtures.coffee" />
    <Compile Include="src\js\data\Fixtures.js" />
    <Compile Include="src\js\data\Fixtures.map" />
    <Compile Include="src\js\data\Fixtures.min.js" />
    <Compile Include="src\js\data\user.coffee" />
    <Compile Include="src\js\data\user.js" />
    <Compile Include="src\js\data\user.map" />
    <Compile Include="src\js\data\user.min.js" />
    <Compile Include="src\js\helpers\helpers.coffee" />
    <Compile Include="src\js\helpers\helpers.js" />
    <Compile Include="src\js\helpers\helpers.map" />
    <Compile Include="src\js\helpers\helpers.min.js" />
    <Compile Include="src\js\libs\accounting.js" />
    <Compile Include="src\js\libs\bootstrap-switch.js" />
    <Compile Include="src\js\libs\ember-states.js" />
    <Compile Include="src\js\libs\components\jquery.cookie.js" />
    <Compile Include="src\js\libs\components\require-built.js" />
    <Compile Include="src\js\libs\components\require.config.js" />
    <Compile Include="src\js\libs\components\require.css" />
    <Compile Include="src\js\libs\components\require.js" />
    <Compile Include="src\js\libs\components\ember\ember-built.js" />
    <Compile Include="src\js\libs\components\ember\ember.js" />
    <Compile Include="src\js\libs\components\ember\ember.min.js" />
    <Compile Include="src\js\libs\components\ember-data\ember-data-built.js" />
    <Compile Include="src\js\libs\components\ember-data\ember-data.js" />
    <Compile Include="src\js\libs\components\ember-data\ember-data.min.js" />
    <Compile Include="src\js\libs\components\ember-data\ember-data.prod.js" />
    <Compile Include="src\js\libs\components\handlebars\handlebars-built.js" />
    <Compile Include="src\js\libs\components\handlebars\handlebars.js" />
    <Compile Include="src\js\libs\components\handlebars\handlebars.runtime.js" />
    <Compile Include="src\js\libs\components\jquery\jquery-built.js" />
    <Compile Include="src\js\libs\components\jquery\jquery-migrate.js" />
    <Compile Include="src\js\libs\components\jquery\jquery-migrate.min.js" />
    <Compile Include="src\js\libs\components\jquery\jquery.js" />
    <Compile Include="src\js\libs\components\jquery\jquery.min.js" />
    <Compile Include="src\js\libs\components\jquery\jquery.min.map" />
    <Compile Include="src\templates\app.hbs" />
    <Compile Include="src\templates\app.new.hbs" />
    <Compile Include="src\templates\index.hbs" />
    <Compile Include="src\templates\search.hbs" />
    <Compile Include="src\templates\search.results.hbs" />
    <Compile Include="vendor\autoload.php" />
    <Compile Include="vendor\coffeescript\coffeescript\composer.json" />
    <Compile Include="vendor\coffeescript\coffeescript\grammar.y" />
    <Compile Include="vendor\coffeescript\coffeescript\LICENSE" />
    <Compile Include="vendor\coffeescript\coffeescript\make.php" />
    <Compile Include="vendor\coffeescript\coffeescript\README.md" />
    <Compile Include="vendor\coffeescript\coffeescript\.git\config" />
    <Compile Include="vendor\coffeescript\coffeescript\.git\description" />
    <Compile Include="vendor\coffeescript\coffeescript\.git\FETCH_HEAD" />
    <Compile Include="vendor\coffeescript\coffeescript\.git\HEAD" />
    <Compile Include="vendor\coffeescript\coffeescript\.git\index" />
    <Compile Include="vendor\coffeescript\coffeescript\.git\ORIG_HEAD" />
    <Compile Include="vendor\coffeescript\coffeescript\.git\packed-refs" />
    <Compile Include="vendor\coffeescript\coffeescript\.git\hooks\applypatch-msg.sample" />
    <Compile Include="vendor\coffeescript\coffeescript\.git\hooks\commit-msg.sample" />
    <Compile Include="vendor\coffeescript\coffeescript\.git\hooks\post-update.sample" />
    <Compile Include="vendor\coffeescript\coffeescript\.git\hooks\pre-applypatch.sample" />
    <Compile Include="vendor\coffeescript\coffeescript\.git\hooks\pre-commit.sample" />
    <Compile Include="vendor\coffeescript\coffeescript\.git\hooks\pre-rebase.sample" />
    <Compile Include="vendor\coffeescript\coffeescript\.git\hooks\prepare-commit-msg.sample" />
    <Compile Include="vendor\coffeescript\coffeescript\.git\hooks\update.sample" />
    <Compile Include="vendor\coffeescript\coffeescript\.git\info\exclude" />
    <Compile Include="vendor\coffeescript\coffeescript\.git\logs\HEAD" />
    <Compile Include="vendor\coffeescript\coffeescript\.git\logs\refs\heads\master" />
    <Compile Include="vendor\coffeescript\coffeescript\.git\logs\refs\remotes\composer\master" />
    <Compile Include="vendor\coffeescript\coffeescript\.git\refs\heads\master" />
    <Compile Include="vendor\coffeescript\coffeescript\.git\refs\remotes\composer\master" />
    <Compile Include="vendor\coffeescript\coffeescript\.git\refs\remotes\origin\HEAD" />
    <Compile Include="vendor\coffeescript\coffeescript\src\CoffeeScript\Compiler.php" />
    <Compile Include="vendor\coffeescript\coffeescript\src\CoffeeScript\Error.php" />
    <Compile Include="vendor\coffeescript\coffeescript\src\CoffeeScript\Helpers.php" />
    <Compile Include="vendor\coffeescript\coffeescript\src\CoffeeScript\Init.php" />
    <Compile Include="vendor\coffeescript\coffeescript\src\CoffeeScript\Lexer.php" />
    <Compile Include="vendor\coffeescript\coffeescript\src\CoffeeScript\Nodes.php" />
    <Compile Include="vendor\coffeescript\coffeescript\src\CoffeeScript\Parser.php" />
    <Compile Include="vendor\coffeescript\coffeescript\src\CoffeeScript\Rewriter.php" />
    <Compile Include="vendor\coffeescript\coffeescript\src\CoffeeScript\Scope.php" />
    <Compile Include="vendor\coffeescript\coffeescript\src\CoffeeScript\SyntaxError.php" />
    <Compile Include="vendor\coffeescript\coffeescript\src\CoffeeScript\Value.php" />
    <Compile Include="vendor\coffeescript\coffeescript\src\CoffeeScript\yy\Access.php" />
    <Compile Include="vendor\coffeescript\coffeescript\src\CoffeeScript\yy\Arr.php" />
    <Compile Include="vendor\coffeescript\coffeescript\src\CoffeeScript\yy\Assign.php" />
    <Compile Include="vendor\coffeescript\coffeescript\src\CoffeeScript\yy\Base.php" />
    <Compile Include="vendor\coffeescript\coffeescript\src\CoffeeScript\yy\Block.php" />
    <Compile Include="vendor\coffeescript\coffeescript\src\CoffeeScript\yy\Call.php" />
    <Compile Include="vendor\coffeescript\coffeescript\src\CoffeeScript\yy\Class.php" />
    <Compile Include="vendor\coffeescript\coffeescript\src\CoffeeScript\yy\Closure.php" />
    <Compile Include="vendor\coffeescript\coffeescript\src\CoffeeScript\yy\Code.php" />
    <Compile Include="vendor\coffeescript\coffeescript\src\CoffeeScript\yy\Comment.php" />
    <Compile Include="vendor\coffeescript\coffeescript\src\CoffeeScript\yy\Existence.php" />
    <Compile Include="vendor\coffeescript\coffeescript\src\CoffeeScript\yy\Extends.php" />
    <Compile Include="vendor\coffeescript\coffeescript\src\CoffeeScript\yy\For.php" />
    <Compile Include="vendor\coffeescript\coffeescript\src\CoffeeScript\yy\If.php" />
    <Compile Include="vendor\coffeescript\coffeescript\src\CoffeeScript\yy\In.php" />
    <Compile Include="vendor\coffeescript\coffeescript\src\CoffeeScript\yy\Index.php" />
    <Compile Include="vendor\coffeescript\coffeescript\src\CoffeeScript\yy\Literal.php" />
    <Compile Include="vendor\coffeescript\coffeescript\src\CoffeeScript\yy\Obj.php" />
    <Compile Include="vendor\coffeescript\coffeescript\src\CoffeeScript\yy\Op.php" />
    <Compile Include="vendor\coffeescript\coffeescript\src\CoffeeScript\yy\Param.php" />
    <Compile Include="vendor\coffeescript\coffeescript\src\CoffeeScript\yy\Parens.php" />
    <Compile Include="vendor\coffeescript\coffeescript\src\CoffeeScript\yy\Range.php" />
    <Compile Include="vendor\coffeescript\coffeescript\src\CoffeeScript\yy\Return.php" />
    <Compile Include="vendor\coffeescript\coffeescript\src\CoffeeScript\yy\Slice.php" />
    <Compile Include="vendor\coffeescript\coffeescript\src\CoffeeScript\yy\Splat.php" />
    <Compile Include="vendor\coffeescript\coffeescript\src\CoffeeScript\yy\Switch.php" />
    <Compile Include="vendor\coffeescript\coffeescript\src\CoffeeScript\yy\Throw.php" />
    <Compile Include="vendor\coffeescript\coffeescript\src\CoffeeScript\yy\Try.php" />
    <Compile Include="vendor\coffeescript\coffeescript\src\CoffeeScript\yy\Value.php" />
    <Compile Include="vendor\coffeescript\coffeescript\src\CoffeeScript\yy\While.php" />
    <Compile Include="vendor\coffeescript\coffeescript\tests\index.php" />
    <Compile Include="vendor\coffeescript\coffeescript\tests\cases\arrays.coffee" />
    <Compile Include="vendor\coffeescript\coffeescript\tests\cases\assignment.coffee" />
    <Compile Include="vendor\coffeescript\coffeescript\tests\cases\booleans.coffee" />
    <Compile Include="vendor\coffeescript\coffeescript\tests\cases\classes.coffee" />
    <Compile Include="vendor\coffeescript\coffeescript\tests\cases\comments.coffee" />
    <Compile Include="vendor\coffeescript\coffeescript\tests\cases\compilation.coffee" />
    <Compile Include="vendor\coffeescript\coffeescript\tests\cases\comprehensions.coffee" />
    <Compile Include="vendor\coffeescript\coffeescript\tests\cases\control_flow.coffee" />
    <Compile Include="vendor\coffeescript\coffeescript\tests\cases\eval.coffee" />
    <Compile Include="vendor\coffeescript\coffeescript\tests\cases\exception_handling.coffee" />
    <Compile Include="vendor\coffeescript\coffeescript\tests\cases\formatting.coffee" />
    <Compile Include="vendor\coffeescript\coffeescript\tests\cases\functions.coffee" />
    <Compile Include="vendor\coffeescript\coffeescript\tests\cases\function_invocation.coffee" />
    <Compile Include="vendor\coffeescript\coffeescript\tests\cases\helpers.coffee" />
    <Compile Include="vendor\coffeescript\coffeescript\tests\cases\importing.coffee" />
    <Compile Include="vendor\coffeescript\coffeescript\tests\cases\interpolation.coffee" />
    <Compile Include="vendor\coffeescript\coffeescript\tests\cases\javascript_literals.coffee" />
    <Compile Include="vendor\coffeescript\coffeescript\tests\cases\numbers.coffee" />
    <Compile Include="vendor\coffeescript\coffeescript\tests\cases\objects.coffee" />
    <Compile Include="vendor\coffeescript\coffeescript\tests\cases\operators.coffee" />
    <Compile Include="vendor\coffeescript\coffeescript\tests\cases\option_parser.coffee" />
    <Compile Include="vendor\coffeescript\coffeescript\tests\cases\ranges.coffee" />
    <Compile Include="vendor\coffeescript\coffeescript\tests\cases\regexps.coffee" />
    <Compile Include="vendor\coffeescript\coffeescript\tests\cases\scope.coffee" />
    <Compile Include="vendor\coffeescript\coffeescript\tests\cases\slicing_and_splicing.coffee" />
    <Compile Include="vendor\coffeescript\coffeescript\tests\cases\soaks.coffee" />
    <Compile Include="vendor\coffeescript\coffeescript\tests\cases\strict.coffee" />
    <Compile Include="vendor\coffeescript\coffeescript\tests\cases\strings.coffee" />
    <Compile Include="vendor\coffeescript\coffeescript\tests\css\style.css" />
    <Compile Include="vendor\coffeescript\coffeescript\tests\js\main.js" />
    <Compile Include="vendor\coffeescript\coffeescript\tests\js\lib\coffeescript_1.1.1.js" />
    <Compile Include="vendor\coffeescript\coffeescript\tests\js\lib\coffeescript_1.2.0.js" />
    <Compile Include="vendor\coffeescript\coffeescript\tests\js\lib\coffeescript_1.3.0.js" />
    <Compile Include="vendor\coffeescript\coffeescript\tests\js\lib\coffeescript_1.3.1.js" />
    <Compile Include="vendor\coffeescript\coffeescript\tests\js\lib\coffeescript_1.3.3.js" />
    <Compile Include="vendor\coffeescript\coffeescript\tests\js\lib\diff.js" />
    <Compile Include="vendor\coffeescript\coffeescript\vendor\ParserGenerator\LICENSE.txt" />
    <Compile Include="vendor\coffeescript\coffeescript\vendor\ParserGenerator\ParserGenerator.php" />
    <Compile Include="vendor\coffeescript\coffeescript\vendor\ParserGenerator\PHP\Lempar.php" />
    <Compile Include="vendor\coffeescript\coffeescript\vendor\ParserGenerator\PHP\ParserGenerator\Action.php" />
    <Compile Include="vendor\coffeescript\coffeescript\vendor\ParserGenerator\PHP\ParserGenerator\ActionTable.php" />
    <Compile Include="vendor\coffeescript\coffeescript\vendor\ParserGenerator\PHP\ParserGenerator\cli.php" />
    <Compile Include="vendor\coffeescript\coffeescript\vendor\ParserGenerator\PHP\ParserGenerator\Config.php" />
    <Compile Include="vendor\coffeescript\coffeescript\vendor\ParserGenerator\PHP\ParserGenerator\Data.php" />
    <Compile Include="vendor\coffeescript\coffeescript\vendor\ParserGenerator\PHP\ParserGenerator\Parser.php" />
    <Compile Include="vendor\coffeescript\coffeescript\vendor\ParserGenerator\PHP\ParserGenerator\PropagationLink.php" />
    <Compile Include="vendor\coffeescript\coffeescript\vendor\ParserGenerator\PHP\ParserGenerator\Rule.php" />
    <Compile Include="vendor\coffeescript\coffeescript\vendor\ParserGenerator\PHP\ParserGenerator\State.php" />
    <Compile Include="vendor\coffeescript\coffeescript\vendor\ParserGenerator\PHP\ParserGenerator\Symbol.php" />
    <Compile Include="vendor\components\ember\.gitignore" />
    <Compile Include="vendor\components\ember\bower.json" />
    <Compile Include="vendor\components\ember\component.json" />
    <Compile Include="vendor\components\ember\composer.json" />
    <Compile Include="vendor\components\ember\ember-template-compiler.js" />
    <Compile Include="vendor\components\ember\ember.js" />
    <Compile Include="vendor\components\ember\ember.min.js" />
    <Compile Include="vendor\components\ember\ember.prod.js" />
    <Compile Include="vendor\components\ember\Makefile" />
    <Compile Include="vendor\components\ember\package.json" />
    <Compile Include="vendor\components\ember\README.md" />
    <Compile Include="vendor\components\ember-data\.gitignore" />
    <Compile Include="vendor\components\ember-data\bower.json" />
    <Compile Include="vendor\components\ember-data\component.json" />
    <Compile Include="vendor\components\ember-data\composer.json" />
    <Compile Include="vendor\components\ember-data\ember-data.js" />
    <Compile Include="vendor\components\ember-data\ember-data.min.js" />
    <Compile Include="vendor\components\ember-data\ember-data.prod.js" />
    <Compile Include="vendor\components\ember-data\Makefile" />
    <Compile Include="vendor\components\ember-data\package.json" />
    <Compile Include="vendor\components\ember-data\README.md" />
    <Compile Include="vendor\components\handlebars.js\.gitignore" />
    <Compile Include="vendor\components\handlebars.js\bower.json" />
    <Compile Include="vendor\components\handlebars.js\component.json" />
    <Compile Include="vendor\components\handlebars.js\composer.json" />
    <Compile Include="vendor\components\handlebars.js\handlebars-source.gemspec" />
    <Compile Include="vendor\components\handlebars.js\handlebars.amd.js" />
    <Compile Include="vendor\components\handlebars.js\handlebars.amd.min.js" />
    <Compile Include="vendor\components\handlebars.js\handlebars.js" />
    <Compile Include="vendor\components\handlebars.js\handlebars.js.nuspec" />
    <Compile Include="vendor\components\handlebars.js\handlebars.min.js" />
    <Compile Include="vendor\components\handlebars.js\handlebars.runtime.amd.js" />
    <Compile Include="vendor\components\handlebars.js\handlebars.runtime.amd.min.js" />
    <Compile Include="vendor\components\handlebars.js\handlebars.runtime.js" />
    <Compile Include="vendor\components\handlebars.js\handlebars.runtime.min.js" />
    <Compile Include="vendor\components\handlebars.js\README.md" />
    <Compile Include="vendor\components\handlebars.js\lib\handlebars\source.rb" />
    <Compile Include="vendor\components\jquery\.gitignore" />
    <Compile Include="vendor\components\jquery\bower.json" />
    <Compile Include="vendor\components\jquery\component.json" />
    <Compile Include="vendor\components\jquery\composer.json" />
    <Compile Include="vendor\components\jquery\jquery-migrate.js" />
    <Compile Include="vendor\components\jquery\jquery-migrate.min.js" />
    <Compile Include="vendor\components\jquery\jquery.js" />
    <Compile Include="vendor\components\jquery\jquery.min.js" />
    <Compile Include="vendor\components\jquery\jquery.min.map" />
    <Compile Include="vendor\components\jquery\package.json" />
    <Compile Include="vendor\components\jquery\README.md" />
    <Compile Include="vendor\composer\autoload_classmap.php" />
    <Compile Include="vendor\composer\autoload_files.php" />
    <Compile Include="vendor\composer\autoload_namespaces.php" />
    <Compile Include="vendor\composer\autoload_psr4.php" />
    <Compile Include="vendor\composer\autoload_real.php" />
    <Compile Include="vendor\composer\ClassLoader.php" />
    <Compile Include="vendor\composer\installed.json" />
    <Compile Include="vendor\kalenjordan\jquery-cookie\.gitignore" />
    <Compile Include="vendor\kalenjordan\jquery-cookie\.jshintrc" />
    <Compile Include="vendor\kalenjordan\jquery-cookie\.tm_properties" />
    <Compile Include="vendor\kalenjordan\jquery-cookie\.travis.yml" />
    <Compile Include="vendor\kalenjordan\jquery-cookie\bower.json" />
    <Compile Include="vendor\kalenjordan\jquery-cookie\CHANGELOG.md" />
    <Compile Include="vendor\kalenjordan\jquery-cookie\composer.json" />
    <Compile Include="vendor\kalenjordan\jquery-cookie\CONTRIBUTING.md" />
    <Compile Include="vendor\kalenjordan\jquery-cookie\cookie.jquery.json" />
    <Compile Include="vendor\kalenjordan\jquery-cookie\Gruntfile.js" />
    <Compile Include="vendor\kalenjordan\jquery-cookie\jquery.cookie.js" />
    <Compile Include="vendor\kalenjordan\jquery-cookie\MIT-LICENSE.txt" />
    <Compile Include="vendor\kalenjordan\jquery-cookie\package.json" />
    <Compile Include="vendor\kalenjordan\jquery-cookie\README.md" />
    <Compile Include="vendor\kalenjordan\jquery-cookie\.git\config" />
    <Compile Include="vendor\kalenjordan\jquery-cookie\.git\description" />
    <Compile Include="vendor\kalenjordan\jquery-cookie\.git\FETCH_HEAD" />
    <Compile Include="vendor\kalenjordan\jquery-cookie\.git\HEAD" />
    <Compile Include="vendor\kalenjordan\jquery-cookie\.git\index" />
    <Compile Include="vendor\kalenjordan\jquery-cookie\.git\ORIG_HEAD" />
    <Compile Include="vendor\kalenjordan\jquery-cookie\.git\packed-refs" />
    <Compile Include="vendor\kalenjordan\jquery-cookie\.git\hooks\applypatch-msg.sample" />
    <Compile Include="vendor\kalenjordan\jquery-cookie\.git\hooks\commit-msg.sample" />
    <Compile Include="vendor\kalenjordan\jquery-cookie\.git\hooks\post-update.sample" />
    <Compile Include="vendor\kalenjordan\jquery-cookie\.git\hooks\pre-applypatch.sample" />
    <Compile Include="vendor\kalenjordan\jquery-cookie\.git\hooks\pre-commit.sample" />
    <Compile Include="vendor\kalenjordan\jquery-cookie\.git\hooks\pre-rebase.sample" />
    <Compile Include="vendor\kalenjordan\jquery-cookie\.git\hooks\prepare-commit-msg.sample" />
    <Compile Include="vendor\kalenjordan\jquery-cookie\.git\hooks\update.sample" />
    <Compile Include="vendor\kalenjordan\jquery-cookie\.git\info\exclude" />
    <Compile Include="vendor\kalenjordan\jquery-cookie\.git\logs\HEAD" />
    <Compile Include="vendor\kalenjordan\jquery-cookie\.git\logs\refs\heads\master" />
    <Compile Include="vendor\kalenjordan\jquery-cookie\.git\logs\refs\remotes\composer\converters" />
    <Compile Include="vendor\kalenjordan\jquery-cookie\.git\logs\refs\remotes\composer\master" />
    <Compile Include="vendor\kalenjordan\jquery-cookie\.git\objects\pack\pack-476c4caad85f3149f8f3e982c082d00ff108a56e.pack" />
    <Compile Include="vendor\kalenjordan\jquery-cookie\.git\refs\heads\master" />
    <Compile Include="vendor\kalenjordan\jquery-cookie\.git\refs\remotes\composer\converters" />
    <Compile Include="vendor\kalenjordan\jquery-cookie\.git\refs\remotes\composer\master" />
    <Compile Include="vendor\kalenjordan\jquery-cookie\.git\refs\remotes\origin\HEAD" />
    <Compile Include="vendor\kalenjordan\jquery-cookie\test\index.html" />
    <Compile Include="vendor\kalenjordan\jquery-cookie\test\malformed_cookie.html" />
    <Compile Include="vendor\kalenjordan\jquery-cookie\test\server.js" />
    <Compile Include="vendor\kalenjordan\jquery-cookie\test\tests.js" />
    <Compile Include="vendor\kriswallsmith\assetic\CHANGELOG-1.0.md" />
    <Compile Include="vendor\kriswallsmith\assetic\CHANGELOG-1.1.md" />
    <Compile Include="vendor\kriswallsmith\assetic\composer.json" />
    <Compile Include="vendor\kriswallsmith\assetic\Gemfile" />
    <Compile Include="vendor\kriswallsmith\assetic\LICENSE" />
    <Compile Include="vendor\kriswallsmith\assetic\package.json" />
    <Compile Include="vendor\kriswallsmith\assetic\README.md" />
    <Compile Include="vendor\kriswallsmith\assetic\src\functions.php" />
    <Compile Include="vendor\kriswallsmith\assetic\src\Assetic\AssetManager.php" />
    <Compile Include="vendor\kriswallsmith\assetic\src\Assetic\AssetWriter.php" />
    <Compile Include="vendor\kriswallsmith\assetic\src\Assetic\FilterManager.php" />
    <Compile Include="vendor\kriswallsmith\assetic\src\Assetic\ValueSupplierInterface.php" />
    <Compile Include="vendor\kriswallsmith\assetic\src\Assetic\Asset\AssetCache.php" />
    <Compile Include="vendor\kriswallsmith\assetic\src\Assetic\Asset\AssetCollection.php" />
    <Compile Include="vendor\kriswallsmith\assetic\src\Assetic\Asset\AssetCollectionInterface.php" />
    <Compile Include="vendor\kriswallsmith\assetic\src\Assetic\Asset\AssetInterface.php" />
    <Compile Include="vendor\kriswallsmith\assetic\src\Assetic\Asset\AssetReference.php" />
    <Compile Include="vendor\kriswallsmith\assetic\src\Assetic\Asset\BaseAsset.php" />
    <Compile Include="vendor\kriswallsmith\assetic\src\Assetic\Asset\FileAsset.php" />
    <Compile Include="vendor\kriswallsmith\assetic\src\Assetic\Asset\GlobAsset.php" />
    <Compile Include="vendor\kriswallsmith\assetic\src\Assetic\Asset\HttpAsset.php" />
    <Compile Include="vendor\kriswallsmith\assetic\src\Assetic\Asset\StringAsset.php" />
    <Compile Include="vendor\kriswallsmith\assetic\src\Assetic\Asset\Iterator\AssetCollectionFilterIterator.php" />
    <Compile Include="vendor\kriswallsmith\assetic\src\Assetic\Asset\Iterator\AssetCollectionIterator.php" />
    <Compile Include="vendor\kriswallsmith\assetic\src\Assetic\Cache\ApcCache.php" />
    <Compile Include="vendor\kriswallsmith\assetic\src\Assetic\Cache\ArrayCache.php" />
    <Compile Include="vendor\kriswallsmith\assetic\src\Assetic\Cache\CacheInterface.php" />
    <Compile Include="vendor\kriswallsmith\assetic\src\Assetic\Cache\ConfigCache.php" />
    <Compile Include="vendor\kriswallsmith\assetic\src\Assetic\Cache\ExpiringCache.php" />
    <Compile Include="vendor\kriswallsmith\assetic\src\Assetic\Cache\FilesystemCache.php" />
    <Compile Include="vendor\kriswallsmith\assetic\src\Assetic\Exception\Exception.php" />
    <Compile Include="vendor\kriswallsmith\assetic\src\Assetic\Exception\FilterException.php" />
    <Compile Include="vendor\kriswallsmith\assetic\src\Assetic\Extension\Twig\AsseticExtension.php" />
    <Compile Include="vendor\kriswallsmith\assetic\src\Assetic\Extension\Twig\AsseticFilterFunction.php" />
    <Compile Include="vendor\kriswallsmith\assetic\src\Assetic\Extension\Twig\AsseticFilterInvoker.php" />
    <Compile Include="vendor\kriswallsmith\assetic\src\Assetic\Extension\Twig\AsseticNode.php" />
    <Compile Include="vendor\kriswallsmith\assetic\src\Assetic\Extension\Twig\AsseticTokenParser.php" />
    <Compile Include="vendor\kriswallsmith\assetic\src\Assetic\Extension\Twig\TwigFormulaLoader.php" />
    <Compile Include="vendor\kriswallsmith\assetic\src\Assetic\Extension\Twig\TwigResource.php" />
    <Compile Include="vendor\kriswallsmith\assetic\src\Assetic\Extension\Twig\ValueContainer.php" />
    <Compile Include="vendor\kriswallsmith\assetic\src\Assetic\Factory\AssetFactory.php" />
    <Compile Include="vendor\kriswallsmith\assetic\src\Assetic\Factory\LazyAssetManager.php" />
    <Compile Include="vendor\kriswallsmith\assetic\src\Assetic\Factory\Loader\BasePhpFormulaLoader.php" />
    <Compile Include="vendor\kriswallsmith\assetic\src\Assetic\Factory\Loader\CachedFormulaLoader.php" />
    <Compile Include="vendor\kriswallsmith\assetic\src\Assetic\Factory\Loader\FormulaLoaderInterface.php" />
    <Compile Include="vendor\kriswallsmith\assetic\src\Assetic\Factory\Loader\FunctionCallsFormulaLoader.php" />
    <Compile Include="vendor\kriswallsmith\assetic\src\Assetic\Factory\Resource\CoalescingDirectoryResource.php" />
    <Compile Include="vendor\kriswallsmith\assetic\src\Assetic\Factory\Resource\DirectoryResource.php" />
    <Compile Include="vendor\kriswallsmith\assetic\src\Assetic\Factory\Resource\FileResource.php" />
    <Compile Include="vendor\kriswallsmith\assetic\src\Assetic\Factory\Resource\IteratorResourceInterface.php" />
    <Compile Include="vendor\kriswallsmith\assetic\src\Assetic\Factory\Resource\ResourceInterface.php" />
    <Compile Include="vendor\kriswallsmith\assetic\src\Assetic\Factory\Worker\CacheBustingWorker.php" />
    <Compile Include="vendor\kriswallsmith\assetic\src\Assetic\Factory\Worker\EnsureFilterWorker.php" />
    <Compile Include="vendor\kriswallsmith\assetic\src\Assetic\Factory\Worker\WorkerInterface.php" />
    <Compile Include="vendor\kriswallsmith\assetic\src\Assetic\Filter\BaseCssFilter.php" />
    <Compile Include="vendor\kriswallsmith\assetic\src\Assetic\Filter\BaseNodeFilter.php" />
    <Compile Include="vendor\kriswallsmith\assetic\src\Assetic\Filter\BaseProcessFilter.php" />
    <Compile Include="vendor\kriswallsmith\assetic\src\Assetic\Filter\CallablesFilter.php" />
    <Compile Include="vendor\kriswallsmith\assetic\src\Assetic\Filter\CoffeeScriptFilter.php" />
    <Compile Include="vendor\kriswallsmith\assetic\src\Assetic\Filter\CompassFilter.php" />
    <Compile Include="vendor\kriswallsmith\assetic\src\Assetic\Filter\CssEmbedFilter.php" />
    <Compile Include="vendor\kriswallsmith\assetic\src\Assetic\Filter\CssImportFilter.php" />
    <Compile Include="vendor\kriswallsmith\assetic\src\Assetic\Filter\CssMinFilter.php" />
    <Compile Include="vendor\kriswallsmith\assetic\src\Assetic\Filter\CssRewriteFilter.php" />
    <Compile Include="vendor\kriswallsmith\assetic\src\Assetic\Filter\DartFilter.php" />
    <Compile Include="vendor\kriswallsmith\assetic\src\Assetic\Filter\DependencyExtractorInterface.php" />
    <Compile Include="vendor\kriswallsmith\assetic\src\Assetic\Filter\EmberPrecompileFilter.php" />
    <Compile Include="vendor\kriswallsmith\assetic\src\Assetic\Filter\FilterCollection.php" />
    <Compile Include="vendor\kriswallsmith\assetic\src\Assetic\Filter\FilterInterface.php" />
    <Compile Include="vendor\kriswallsmith\assetic\src\Assetic\Filter\GssFilter.php" />
    <Compile Include="vendor\kriswallsmith\assetic\src\Assetic\Filter\HandlebarsFilter.php" />
    <Compile Include="vendor\kriswallsmith\assetic\src\Assetic\Filter\HashableInterface.php" />
    <Compile Include="vendor\kriswallsmith\assetic\src\Assetic\Filter\JpegoptimFilter.php" />
    <Compile Include="vendor\kriswallsmith\assetic\src\Assetic\Filter\JpegtranFilter.php" />
    <Compile Include="vendor\kriswallsmith\assetic\src\Assetic\Filter\JSMinFilter.php" />
    <Compile Include="vendor\kriswallsmith\assetic\src\Assetic\Filter\JSMinPlusFilter.php" />
    <Compile Include="vendor\kriswallsmith\assetic\src\Assetic\Filter\LessFilter.php" />
    <Compile Include="vendor\kriswallsmith\assetic\src\Assetic\Filter\LessphpFilter.php" />
    <Compile Include="vendor\kriswallsmith\assetic\src\Assetic\Filter\OptiPngFilter.php" />
    <Compile Include="vendor\kriswallsmith\assetic\src\Assetic\Filter\PackagerFilter.php" />
    <Compile Include="vendor\kriswallsmith\assetic\src\Assetic\Filter\PackerFilter.php" />
    <Compile Include="vendor\kriswallsmith\assetic\src\Assetic\Filter\PhpCssEmbedFilter.php" />
    <Compile Include="vendor\kriswallsmith\assetic\src\Assetic\Filter\PngoutFilter.php" />
    <Compile Include="vendor\kriswallsmith\assetic\src\Assetic\Filter\RooleFilter.php" />
    <Compile Include="vendor\kriswallsmith\assetic\src\Assetic\Filter\ScssphpFilter.php" />
    <Compile Include="vendor\kriswallsmith\assetic\src\Assetic\Filter\SprocketsFilter.php" />
    <Compile Include="vendor\kriswallsmith\assetic\src\Assetic\Filter\StylusFilter.php" />
    <Compile Include="vendor\kriswallsmith\assetic\src\Assetic\Filter\TypeScriptFilter.php" />
    <Compile Include="vendor\kriswallsmith\assetic\src\Assetic\Filter\UglifyCssFilter.php" />
    <Compile Include="vendor\kriswallsmith\assetic\src\Assetic\Filter\UglifyJs2Filter.php" />
    <Compile Include="vendor\kriswallsmith\assetic\src\Assetic\Filter\UglifyJsFilter.php" />
    <Compile Include="vendor\kriswallsmith\assetic\src\Assetic\Filter\GoogleClosure\BaseCompilerFilter.php" />
    <Compile Include="vendor\kriswallsmith\assetic\src\Assetic\Filter\GoogleClosure\CompilerApiFilter.php" />
    <Compile Include="vendor\kriswallsmith\assetic\src\Assetic\Filter\GoogleClosure\CompilerJarFilter.php" />
    <Compile Include="vendor\kriswallsmith\assetic\src\Assetic\Filter\Sass\SassFilter.php" />
    <Compile Include="vendor\kriswallsmith\assetic\src\Assetic\Filter\Sass\ScssFilter.php" />
    <Compile Include="vendor\kriswallsmith\assetic\src\Assetic\Filter\Yui\BaseCompressorFilter.php" />
    <Compile Include="vendor\kriswallsmith\assetic\src\Assetic\Filter\Yui\CssCompressorFilter.php" />
    <Compile Include="vendor\kriswallsmith\assetic\src\Assetic\Filter\Yui\JsCompressorFilter.php" />
    <Compile Include="vendor\kriswallsmith\assetic\src\Assetic\Util\CssUtils.php" />
    <Compile Include="vendor\kriswallsmith\assetic\src\Assetic\Util\LessUtils.php" />
    <Compile Include="vendor\kriswallsmith\assetic\src\Assetic\Util\PathUtils.php" />
    <Compile Include="vendor\kriswallsmith\assetic\src\Assetic\Util\TraversableString.php" />
    <Compile Include="vendor\kriswallsmith\assetic\src\Assetic\Util\VarUtils.php" />
    <Compile Include="vendor\nitra\php-min\composer.json" />
    <Compile Include="vendor\nitra\php-min\README.md" />
    <Compile Include="vendor\nitra\php-min\.git\config" />
    <Compile Include="vendor\nitra\php-min\.git\description" />
    <Compile Include="vendor\nitra\php-min\.git\FETCH_HEAD" />
    <Compile Include="vendor\nitra\php-min\.git\HEAD" />
    <Compile Include="vendor\nitra\php-min\.git\index" />
    <Compile Include="vendor\nitra\php-min\.git\ORIG_HEAD" />
    <Compile Include="vendor\nitra\php-min\.git\packed-refs" />
    <Compile Include="vendor\nitra\php-min\.git\hooks\applypatch-msg.sample" />
    <Compile Include="vendor\nitra\php-min\.git\hooks\commit-msg.sample" />
    <Compile Include="vendor\nitra\php-min\.git\hooks\post-update.sample" />
    <Compile Include="vendor\nitra\php-min\.git\hooks\pre-applypatch.sample" />
    <Compile Include="vendor\nitra\php-min\.git\hooks\pre-commit.sample" />
    <Compile Include="vendor\nitra\php-min\.git\hooks\pre-rebase.sample" />
    <Compile Include="vendor\nitra\php-min\.git\hooks\prepare-commit-msg.sample" />
    <Compile Include="vendor\nitra\php-min\.git\hooks\update.sample" />
    <Compile Include="vendor\nitra\php-min\.git\info\exclude" />
    <Compile Include="vendor\nitra\php-min\.git\logs\HEAD" />
    <Compile Include="vendor\nitra\php-min\.git\logs\refs\heads\master" />
    <Compile Include="vendor\nitra\php-min\.git\logs\refs\remotes\composer\master" />
    <Compile Include="vendor\nitra\php-min\.git\objects\pack\pack-0db5401d45d18fcb4ce0e94cbd1312bc4b2cbaaa.pack" />
    <Compile Include="vendor\nitra\php-min\.git\refs\heads\master" />
    <Compile Include="vendor\nitra\php-min\.git\refs\remotes\composer\master" />
    <Compile Include="vendor\nitra\php-min\.git\refs\remotes\origin\HEAD" />
    <Compile Include="vendor\nitra\php-min\CssMin\CssMin.php" />
    <Compile Include="vendor\nitra\php-min\JSMinPlus\JSMinPlus.php" />
    <Compile Include="vendor\robloach\component-installer\.editorconfig" />
    <Compile Include="vendor\robloach\component-installer\.gitignore" />
    <Compile Include="vendor\robloach\component-installer\.travis.yml" />
    <Compile Include="vendor\robloach\component-installer\composer.json" />
    <Compile Include="vendor\robloach\component-installer\composer.lock" />
    <Compile Include="vendor\robloach\component-installer\LICENSE.md" />
    <Compile Include="vendor\robloach\component-installer\phpunit.xml.dist" />
    <Compile Include="vendor\robloach\component-installer\README.md" />
    <Compile Include="vendor\robloach\component-installer\src\bootstrap.php" />
    <Compile Include="vendor\robloach\component-installer\src\ComponentInstaller\Installer.php" />
    <Compile Include="vendor\robloach\component-installer\src\ComponentInstaller\Process\BuildJsProcess.php" />
    <Compile Include="vendor\robloach\component-installer\src\ComponentInstaller\Process\CopyProcess.php" />
    <Compile Include="vendor\robloach\component-installer\src\ComponentInstaller\Process\Process.php" />
    <Compile Include="vendor\robloach\component-installer\src\ComponentInstaller\Process\ProcessInterface.php" />
    <Compile Include="vendor\robloach\component-installer\src\ComponentInstaller\Process\RequireCssProcess.php" />
    <Compile Include="vendor\robloach\component-installer\src\ComponentInstaller\Process\RequireJsProcess.php" />
    <Compile Include="vendor\robloach\component-installer\src\ComponentInstaller\Resources\require.js" />
    <Compile Include="vendor\robloach\component-installer\src\ComponentInstaller\Util\Filesystem.php" />
    <Compile Include="vendor\robloach\component-installer\tests\bootstrap.php" />
    <Compile Include="vendor\robloach\component-installer\tests\ComponentInstaller\Test\InstallerTest.php" />
    <Compile Include="vendor\robloach\component-installer\tests\ComponentInstaller\Test\Process\CopyProcessTest.php" />
    <Compile Include="vendor\robloach\component-installer\tests\ComponentInstaller\Test\Process\ProcessTest.php" />
    <Compile Include="vendor\robloach\component-installer\tests\ComponentInstaller\Test\Process\RequireCssProcessTest.php" />
    <Compile Include="vendor\robloach\component-installer\tests\ComponentInstaller\Test\Process\RequireJsProcessTest.php" />
    <Compile Include="vendor\robloach\component-installer\tests\ComponentInstaller\Test\Resources\img.jpg" />
    <Compile Include="vendor\robloach\component-installer\tests\ComponentInstaller\Test\Resources\img2.jpg" />
    <Compile Include="vendor\robloach\component-installer\tests\ComponentInstaller\Test\Resources\test.css" />
    <Compile Include="vendor\robloach\component-installer\tests\ComponentInstaller\Test\Resources\test.js" />
    <Compile Include="vendor\robloach\component-installer\tests\ComponentInstaller\Test\Resources\test2.css" />
    <Compile Include="vendor\robloach\component-installer\tests\ComponentInstaller\Test\Resources\test2.js" />
    <Compile Include="vendor\robloach\component-installer\tests\ComponentInstaller\Test\Resources\subdir\img.jpg" />
    <Compile Include="vendor\robloach\component-installer\tests\ComponentInstaller\Test\Resources\subdir\img3.jpg" />
    <Compile Include="vendor\robloach\component-installer\tests\ComponentInstaller\Test\Resources\subdir\subdir2\img4.jpg" />
    <Compile Include="vendor\robloach\component-installer\tests\ComponentInstaller\Test\Util\FilesystemTest.php" />
    <Compile Include="vendor\symfony\process\Symfony\Component\Process\.gitignore" />
    <Compile Include="vendor\symfony\process\Symfony\Component\Process\CHANGELOG.md" />
    <Compile Include="vendor\symfony\process\Symfony\Component\Process\composer.json" />
    <Compile Include="vendor\symfony\process\Symfony\Component\Process\ExecutableFinder.php" />
    <Compile Include="vendor\symfony\process\Symfony\Component\Process\LICENSE" />
    <Compile Include="vendor\symfony\process\Symfony\Component\Process\PhpExecutableFinder.php" />
    <Compile Include="vendor\symfony\process\Symfony\Component\Process\PhpProcess.php" />
    <Compile Include="vendor\symfony\process\Symfony\Component\Process\phpunit.xml.dist" />
    <Compile Include="vendor\symfony\process\Symfony\Component\Process\Process.php" />
    <Compile Include="vendor\symfony\process\Symfony\Component\Process\ProcessBuilder.php" />
    <Compile Include="vendor\symfony\process\Symfony\Component\Process\ProcessPipes.php" />
    <Compile Include="vendor\symfony\process\Symfony\Component\Process\ProcessUtils.php" />
    <Compile Include="vendor\symfony\process\Symfony\Component\Process\README.md" />
    <Compile Include="vendor\symfony\process\Symfony\Component\Process\Exception\ExceptionInterface.php" />
    <Compile Include="vendor\symfony\process\Symfony\Component\Process\Exception\InvalidArgumentException.php" />
    <Compile Include="vendor\symfony\process\Symfony\Component\Process\Exception\LogicException.php" />
    <Compile Include="vendor\symfony\process\Symfony\Component\Process\Exception\ProcessFailedException.php" />
    <Compile Include="vendor\symfony\process\Symfony\Component\Process\Exception\ProcessTimedOutException.php" />
    <Compile Include="vendor\symfony\process\Symfony\Component\Process\Exception\RuntimeException.php" />
    <Compile Include="vendor\symfony\process\Symfony\Component\Process\Tests\AbstractProcessTest.php" />
    <Compile Include="vendor\symfony\process\Symfony\Component\Process\Tests\NonStopableProcess.php" />
    <Compile Include="vendor\symfony\process\Symfony\Component\Process\Tests\PhpExecutableFinderTest.php" />
    <Compile Include="vendor\symfony\process\Symfony\Component\Process\Tests\PhpProcessTest.php" />
    <Compile Include="vendor\symfony\process\Symfony\Component\Process\Tests\PipeStdinInStdoutStdErrStreamSelect.php" />
    <Compile Include="vendor\symfony\process\Symfony\Component\Process\Tests\ProcessBuilderTest.php" />
    <Compile Include="vendor\symfony\process\Symfony\Component\Process\Tests\ProcessFailedExceptionTest.php" />
    <Compile Include="vendor\symfony\process\Symfony\Component\Process\Tests\ProcessInSigchildEnvironment.php" />
    <Compile Include="vendor\symfony\process\Symfony\Component\Process\Tests\ProcessUtilsTest.php" />
    <Compile Include="vendor\symfony\process\Symfony\Component\Process\Tests\SigchildDisabledProcessTest.php" />
    <Compile Include="vendor\symfony\process\Symfony\Component\Process\Tests\SigchildEnabledProcessTest.php" />
    <Compile Include="vendor\symfony\process\Symfony\Component\Process\Tests\SignalListener.php" />
    <Compile Include="vendor\symfony\process\Symfony\Component\Process\Tests\SimpleProcessTest.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include=".vagrant" />
    <Folder Include="components" />
    <Folder Include="deploy\" />
    <Folder Include="deploy\init.d\" />
    <Folder Include="src" />
    <Folder Include="vendor" />
    <Folder Include=".git" />
    <Folder Include=".git\hooks" />
    <Folder Include=".git\info" />
    <Folder Include=".git\logs" />
    <Folder Include=".git\objects" />
    <Folder Include=".git\refs" />
    <Folder Include=".git\logs\refs" />
    <Folder Include=".git\logs\refs\heads" />
    <Folder Include=".git\logs\refs\remotes" />
    <Folder Include=".git\logs\refs\remotes\origin" />
    <Folder Include=".git\objects\info" />
    <Folder Include=".git\objects\pack" />
    <Folder Include=".git\refs\heads" />
    <Folder Include=".git\refs\remotes" />
    <Folder Include=".git\refs\tags" />
    <Folder Include=".git\refs\remotes\origin" />
    <Folder Include=".vagrant\machines" />
    <Folder Include=".vagrant\machines\default" />
    <Folder Include=".vagrant\machines\default\hyperv" />
    <Folder Include="components\ember" />
    <Folder Include="components\ember-data" />
    <Folder Include="components\handlebars" />
    <Folder Include="components\jquery" />
    <Folder Include="src\css" />
    <Folder Include="src\fonts" />
    <Folder Include="src\js" />
    <Folder Include="src\templates" />
    <Folder Include="src\js\app" />
    <Folder Include="src\js\data" />
    <Folder Include="src\js\helpers" />
    <Folder Include="src\js\libs" />
    <Folder Include="src\js\libs\components" />
    <Folder Include="src\js\libs\components\ember" />
    <Folder Include="src\js\libs\components\ember-data" />
    <Folder Include="src\js\libs\components\handlebars" />
    <Folder Include="src\js\libs\components\jquery" />
    <Folder Include="vendor\coffeescript" />
    <Folder Include="vendor\components" />
    <Folder Include="vendor\composer" />
    <Folder Include="vendor\kalenjordan" />
    <Folder Include="vendor\kriswallsmith" />
    <Folder Include="vendor\nitra" />
    <Folder Include="vendor\robloach" />
    <Folder Include="vendor\symfony" />
    <Folder Include="vendor\coffeescript\coffeescript" />
    <Folder Include="vendor\coffeescript\coffeescript\.git" />
    <Folder Include="vendor\coffeescript\coffeescript\src" />
    <Folder Include="vendor\coffeescript\coffeescript\tests" />
    <Folder Include="vendor\coffeescript\coffeescript\vendor" />
    <Folder Include="vendor\coffeescript\coffeescript\.git\branches" />
    <Folder Include="vendor\coffeescript\coffeescript\.git\hooks" />
    <Folder Include="vendor\coffeescript\coffeescript\.git\info" />
    <Folder Include="vendor\coffeescript\coffeescript\.git\logs" />
    <Folder Include="vendor\coffeescript\coffeescript\.git\objects" />
    <Folder Include="vendor\coffeescript\coffeescript\.git\refs" />
    <Folder Include="vendor\coffeescript\coffeescript\.git\logs\refs" />
    <Folder Include="vendor\coffeescript\coffeescript\.git\logs\refs\heads" />
    <Folder Include="vendor\coffeescript\coffeescript\.git\logs\refs\remotes" />
    <Folder Include="vendor\coffeescript\coffeescript\.git\logs\refs\remotes\composer" />
    <Folder Include="vendor\coffeescript\coffeescript\.git\objects\info" />
    <Folder Include="vendor\coffeescript\coffeescript\.git\objects\pack" />
    <Folder Include="vendor\coffeescript\coffeescript\.git\refs\heads" />
    <Folder Include="vendor\coffeescript\coffeescript\.git\refs\remotes" />
    <Folder Include="vendor\coffeescript\coffeescript\.git\refs\tags" />
    <Folder Include="vendor\coffeescript\coffeescript\.git\refs\remotes\composer" />
    <Folder Include="vendor\coffeescript\coffeescript\.git\refs\remotes\origin" />
    <Folder Include="vendor\coffeescript\coffeescript\src\CoffeeScript" />
    <Folder Include="vendor\coffeescript\coffeescript\src\CoffeeScript\yy" />
    <Folder Include="vendor\coffeescript\coffeescript\tests\cases" />
    <Folder Include="vendor\coffeescript\coffeescript\tests\css" />
    <Folder Include="vendor\coffeescript\coffeescript\tests\js" />
    <Folder Include="vendor\coffeescript\coffeescript\tests\js\lib" />
    <Folder Include="vendor\coffeescript\coffeescript\vendor\ParserGenerator" />
    <Folder Include="vendor\coffeescript\coffeescript\vendor\ParserGenerator\PHP" />
    <Folder Include="vendor\coffeescript\coffeescript\vendor\ParserGenerator\PHP\ParserGenerator" />
    <Folder Include="vendor\components\ember" />
    <Folder Include="vendor\components\ember-data" />
    <Folder Include="vendor\components\handlebars.js" />
    <Folder Include="vendor\components\jquery" />
    <Folder Include="vendor\components\handlebars.js\lib" />
    <Folder Include="vendor\components\handlebars.js\lib\handlebars" />
    <Folder Include="vendor\kalenjordan\jquery-cookie" />
    <Folder Include="vendor\kalenjordan\jquery-cookie\.git" />
    <Folder Include="vendor\kalenjordan\jquery-cookie\test" />
    <Folder Include="vendor\kalenjordan\jquery-cookie\.git\branches" />
    <Folder Include="vendor\kalenjordan\jquery-cookie\.git\hooks" />
    <Folder Include="vendor\kalenjordan\jquery-cookie\.git\info" />
    <Folder Include="vendor\kalenjordan\jquery-cookie\.git\logs" />
    <Folder Include="vendor\kalenjordan\jquery-cookie\.git\objects" />
    <Folder Include="vendor\kalenjordan\jquery-cookie\.git\refs" />
    <Folder Include="vendor\kalenjordan\jquery-cookie\.git\logs\refs" />
    <Folder Include="vendor\kalenjordan\jquery-cookie\.git\logs\refs\heads" />
    <Folder Include="vendor\kalenjordan\jquery-cookie\.git\logs\refs\remotes" />
    <Folder Include="vendor\kalenjordan\jquery-cookie\.git\logs\refs\remotes\composer" />
    <Folder Include="vendor\kalenjordan\jquery-cookie\.git\objects\info" />
    <Folder Include="vendor\kalenjordan\jquery-cookie\.git\objects\pack" />
    <Folder Include="vendor\kalenjordan\jquery-cookie\.git\refs\heads" />
    <Folder Include="vendor\kalenjordan\jquery-cookie\.git\refs\remotes" />
    <Folder Include="vendor\kalenjordan\jquery-cookie\.git\refs\tags" />
    <Folder Include="vendor\kalenjordan\jquery-cookie\.git\refs\remotes\composer" />
    <Folder Include="vendor\kalenjordan\jquery-cookie\.git\refs\remotes\origin" />
    <Folder Include="vendor\kriswallsmith\assetic" />
    <Folder Include="vendor\kriswallsmith\assetic\src" />
    <Folder Include="vendor\kriswallsmith\assetic\src\Assetic" />
    <Folder Include="vendor\kriswallsmith\assetic\src\Assetic\Asset" />
    <Folder Include="vendor\kriswallsmith\assetic\src\Assetic\Cache" />
    <Folder Include="vendor\kriswallsmith\assetic\src\Assetic\Exception" />
    <Folder Include="vendor\kriswallsmith\assetic\src\Assetic\Extension" />
    <Folder Include="vendor\kriswallsmith\assetic\src\Assetic\Factory" />
    <Folder Include="vendor\kriswallsmith\assetic\src\Assetic\Filter" />
    <Folder Include="vendor\kriswallsmith\assetic\src\Assetic\Util" />
    <Folder Include="vendor\kriswallsmith\assetic\src\Assetic\Asset\Iterator" />
    <Folder Include="vendor\kriswallsmith\assetic\src\Assetic\Extension\Twig" />
    <Folder Include="vendor\kriswallsmith\assetic\src\Assetic\Factory\Loader" />
    <Folder Include="vendor\kriswallsmith\assetic\src\Assetic\Factory\Resource" />
    <Folder Include="vendor\kriswallsmith\assetic\src\Assetic\Factory\Worker" />
    <Folder Include="vendor\kriswallsmith\assetic\src\Assetic\Filter\GoogleClosure" />
    <Folder Include="vendor\kriswallsmith\assetic\src\Assetic\Filter\Sass" />
    <Folder Include="vendor\kriswallsmith\assetic\src\Assetic\Filter\Yui" />
    <Folder Include="vendor\nitra\php-min" />
    <Folder Include="vendor\nitra\php-min\.git" />
    <Folder Include="vendor\nitra\php-min\CssMin" />
    <Folder Include="vendor\nitra\php-min\JSMinPlus" />
    <Folder Include="vendor\nitra\php-min\.git\branches" />
    <Folder Include="vendor\nitra\php-min\.git\hooks" />
    <Folder Include="vendor\nitra\php-min\.git\info" />
    <Folder Include="vendor\nitra\php-min\.git\logs" />
    <Folder Include="vendor\nitra\php-min\.git\objects" />
    <Folder Include="vendor\nitra\php-min\.git\refs" />
    <Folder Include="vendor\nitra\php-min\.git\logs\refs" />
    <Folder Include="vendor\nitra\php-min\.git\logs\refs\heads" />
    <Folder Include="vendor\nitra\php-min\.git\logs\refs\remotes" />
    <Folder Include="vendor\nitra\php-min\.git\logs\refs\remotes\composer" />
    <Folder Include="vendor\nitra\php-min\.git\objects\info" />
    <Folder Include="vendor\nitra\php-min\.git\objects\pack" />
    <Folder Include="vendor\nitra\php-min\.git\refs\heads" />
    <Folder Include="vendor\nitra\php-min\.git\refs\remotes" />
    <Folder Include="vendor\nitra\php-min\.git\refs\tags" />
    <Folder Include="vendor\nitra\php-min\.git\refs\remotes\composer" />
    <Folder Include="vendor\nitra\php-min\.git\refs\remotes\origin" />
    <Folder Include="vendor\robloach\component-installer" />
    <Folder Include="vendor\robloach\component-installer\src" />
    <Folder Include="vendor\robloach\component-installer\tests" />
    <Folder Include="vendor\robloach\component-installer\src\ComponentInstaller" />
    <Folder Include="vendor\robloach\component-installer\src\ComponentInstaller\Process" />
    <Folder Include="vendor\robloach\component-installer\src\ComponentInstaller\Resources" />
    <Folder Include="vendor\robloach\component-installer\src\ComponentInstaller\Util" />
    <Folder Include="vendor\robloach\component-installer\tests\ComponentInstaller" />
    <Folder Include="vendor\robloach\component-installer\tests\ComponentInstaller\Test" />
    <Folder Include="vendor\robloach\component-installer\tests\ComponentInstaller\Test\Process" />
    <Folder Include="vendor\robloach\component-installer\tests\ComponentInstaller\Test\Resources" />
    <Folder Include="vendor\robloach\component-installer\tests\ComponentInstaller\Test\Util" />
    <Folder Include="vendor\robloach\component-installer\tests\ComponentInstaller\Test\Resources\subdir" />
    <Folder Include="vendor\robloach\component-installer\tests\ComponentInstaller\Test\Resources\subdir\subdir2" />
    <Folder Include="vendor\symfony\process" />
    <Folder Include="vendor\symfony\process\Symfony" />
    <Folder Include="vendor\symfony\process\Symfony\Component" />
    <Folder Include="vendor\symfony\process\Symfony\Component\Process" />
    <Folder Include="vendor\symfony\process\Symfony\Component\Process\Exception" />
    <Folder Include="vendor\symfony\process\Symfony\Component\Process\Tests" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="deploy\deploy.sh" />
    <Content Include="deploy\hook.js" />
    <Content Include="deploy\hook.sh" />
    <Content Include="deploy\init.d\deploy.sh" />
    <Content Include="deploy\provision.sh" />
  </ItemGroup>
</Project>